# jpa_first

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jpa-common/: build.gradle
jpa-common/src/main/java/com/example/jpa/common/model/entity/: Employee.java  LoginHistory.java  Point.java  User.java
jpa-common/src/main/java/com/example/jpa/common/model/repository/: EmployeeRepository.java  LoginHistoryRepository.java  PointRepository.java  UserRepository.java
jpa-web/: build.gradle
jpa-web/src/main/java/com/example/jpa/web/: JpaWebApplication.java  Test.java
jpa-web/src/main/java/com/example/jpa/web/common/aop/: PerformanceAspect.java
jpa-web/src/main/java/com/example/jpa/web/common/constant/: ApiUriConstant.java  HtmlUriConstant.java  ViewConstant.java
jpa-web/src/main/java/com/example/jpa/web/common/event/: RegisteredEvent.java  RegisteredEventHandler.java
jpa-web/src/main/java/com/example/jpa/web/common/interceptor/: AuthInterceptor.java  LoggerInterceptor.java  LoginInterceptor.java  LogoutInterceptor.java  UserInterceptor.java
jpa-web/src/main/java/com/example/jpa/web/config/: MvcConfiguration.java  SecurityConfiguration.java
jpa-web/src/main/java/com/example/jpa/web/controller/: MainController.java
jpa-web/src/main/java/com/example/jpa/web/exception/: ControllerExceptionHandler.java
jpa-web/src/main/java/com/example/jpa/web/service/: EmployeeService.java  LoginService.java  PointService.java  RegisterService.java
jpa-web/src/main/resources/: application.yml
jpa-web/src/main/resources/templates/: index.mustache
jpa-web/src/main/resources/templates/employee/: list.mustache  view.mustache  write.mustache
jpa-web/src/main/resources/templates/error/: 400.mustache  404.mustache  500.mustache
jpa-web/src/main/resources/templates/user/: login.mustache  register.mustache
(+10 files in other folders)
